# ---------------------------------------------------
# 1. Supabase (The Database)
# Found at: Supabase Dashboard > Project Settings > API
# ---------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://azxpjsywkyfmlonybhgi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eHBqc3l3a3lmbWxvbnliaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTg1NzEsImV4cCI6MjA4NDE3NDU3MX0.zYGcWi_93_scPkVYqtVZDcm-BN0qDYyVr3ucW3Yt3TM


# ---------------------------------------------------
# 2. Google Gemini (The AI)
# Found at: https://aistudio.google.com/app/apikey
# ---------------------------------------------------
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAxaYxHlIACBZBcYcmP-8tJ82mlFQhINOg"

# ---------------------------------------------------
# 3. Mapbox (The Map)
# Found at: https://account.mapbox.com/access-tokens/
# ---------------------------------------------------
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoicmlzaGl0LWFnbmlob3RyaSIsImEiOiJjbWtocm1mbXMwbnRtM2ZvbGsyY21iMDF1In0.-u8_UF23uBdpkPA2K-jTFQ"

# ---------------------------------------------------
# 4. App Config
# ---------------------------------------------------
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
